This notebook contains API calls from https://www.exchangerate-api.com/ that will be combined with public data set on daily forex rates from https://www.kaggle.com/datasets/brunotly/foreign-exchange-rates-per-dollar-20002019?resource=download

In [1]:
#First API call for 10 target currencies for the year 2020 (limit of one year per call)
import requests
import json

url = "https://api.apilayer.com/exchangerates_data/timeseries?start_date=2020-01-01&end_date=2020-12-31&base=USD&symbols=AUD, GBP, EUR, CHF, CAD"

payload = {}
headers= {
  "apikey": "NRfWcdw2LJcXJrD024ER0TWQxCkJPVUM"
}

response = requests.request("GET", url, headers=headers, data = payload)

status_code = response.status_code
result = response.json()

In [2]:
#enter into dataframe
import pandas as pd
df_1 = pd.DataFrame(result["rates"])
df_1.head()

,2020-01-01,2020-01-02,2020-01-03,2020-01-04,2020-01-05,2020-01-06,2020-01-07,2020-01-08,2020-01-09,2020-01-10,...,2020-12-22,2020-12-23,2020-12-24,2020-12-25,2020-12-26,2020-12-27,2020-12-28,2020-12-29,2020-12-30,2020-12-31
AUD,1.424690,1.431802,1.438963,1.438963,1.440125,1.441555,1.457694,1.454852,1.459255,1.449202,...,1.324240,1.319366,1.316546,1.315884,1.315884,1.313835,1.317899,1.314121,1.300570,1.298550
GBP,0.754802,0.760399,0.764497,0.764088,0.764575,0.759402,0.762610,0.763102,0.765198,0.765462,...,0.746350,0.740495,0.737849,0.747328,0.747328,0.736845,0.742655,0.740796,0.733690,0.731422
EUR,0.891401,0.895185,0.896057,0.896098,0.895930,0.893136,0.896525,0.899865,0.900197,0.899304,...,0.820595,0.820275,0.820804,0.820204,0.814100,0.819365,0.818201,0.816155,0.813025,0.821102
CHF,0.967700,0.971400,0.972302,0.972302,0.971530,0.968545,0.968915,0.973405,0.973270,0.972824,...,0.887910,0.887955,0.891100,0.889604,0.898812,0.889505,0.888501,0.884155,0.881635,0.898299
CAD,1.297550,1.298550,1.299025,1.299025,1.298860,1.296435,1.300365,1.303695,1.306305,1.305180,...,1.289370,1.284595,1.286150,1.287350,1.287350,1.284080,1.284250,1.282245,1.275115,1.273005

In [3]:
#Transpose to switch axes
df_1 = df_1.transpose()
#check
df_1.head()

                 AUD       GBP       EUR       CHF       CAD
2020-01-01  1.424690  0.754802  0.891401  0.967700  1.297550
2020-01-02  1.431802  0.760399  0.895185  0.971400  1.298550
2020-01-03  1.438963  0.764497  0.896057  0.972302  1.299025
2020-01-04  1.438963  0.764088  0.896098  0.972302  1.299025
2020-01-05  1.440125  0.764575  0.895930  0.971530  1.298860

In [4]:
##Next call for 2021
url = "https://api.apilayer.com/exchangerates_data/timeseries?start_date=2021-01-01&end_date=2021-12-31&base=USD&symbols=AUD, GBP, EUR, CHF, CAD"

payload = {}
headers= {
  "apikey": "NRfWcdw2LJcXJrD024ER0TWQxCkJPVUM"
}

response = requests.request("GET", url, headers=headers, data = payload)

status_code = response.status_code
result = response.json()

In [5]:
#enter results into df
df_2 = pd.DataFrame(result["rates"])
#transpose
df_2 = df_2.transpose()
#check
df_2.head()

                 AUD       GBP       EUR       CHF       CAD
2021-01-01  1.299850  0.731368  0.821304  0.890075  1.273950
2021-01-02  1.299850  0.731368  0.824063  0.890075  1.273950
2021-01-03  1.296730  0.730805  0.816315  0.883140  1.272320
2021-01-04  1.303951  0.736914  0.816245  0.881290  1.278350
2021-01-05  1.288079  0.733750  0.813015  0.878230  1.267515

In [6]:
#thrid and final call for 2022
url = "https://api.apilayer.com/exchangerates_data/timeseries?start_date=2022-01-01&end_date=2022-12-31&base=USD&symbols=AUD, GBP, EUR, CHF, CAD"

payload = {}
headers= {
  "apikey": "NRfWcdw2LJcXJrD024ER0TWQxCkJPVUM"
}

response = requests.request("GET", url, headers=headers, data = payload)

status_code = response.status_code
result = response.json()

In [7]:
#enter into data frame
df_3 = pd.DataFrame(result["rates"])
#transpose
df_3 = df_3.transpose()
#check
df_3.head()

                 AUD       GBP       EUR       CHF       CAD
2022-01-01  1.375800  0.739016  0.879395  0.911704  1.263915
2022-01-02  1.376179  0.739550  0.879285  0.912080  1.265635
2022-01-03  1.389502  0.741725  0.884970  0.918530  1.275125
2022-01-04  1.381105  0.739055  0.886255  0.916230  1.270430
2022-01-05  1.384754  0.737650  0.883903  0.917430  1.275950

In [8]:
#concatenate all three years worth of data
recent_years = pd.concat([df_1, df_2, df_3])
recent_years.head()

                 AUD       GBP       EUR       CHF       CAD
2020-01-01  1.424690  0.754802  0.891401  0.967700  1.297550
2020-01-02  1.431802  0.760399  0.895185  0.971400  1.298550
2020-01-03  1.438963  0.764497  0.896057  0.972302  1.299025
2020-01-04  1.438963  0.764088  0.896098  0.972302  1.299025
2020-01-05  1.440125  0.764575  0.895930  0.971530  1.298860

In [9]:
#check that all dates are present
recent_years.tail()

                 AUD       GBP      EUR       CHF       CAD
2022-12-27  1.486350  0.831520  0.94013  0.929404  1.352750
2022-12-28  1.482145  0.831275  0.94085  0.927920  1.359955
2022-12-29  1.478197  0.829550  0.93795  0.923098  1.355350
2022-12-30  1.469508  0.826241  0.93225  0.924504  1.356850
2022-12-31  1.469504  0.826583  0.93225  0.924533  1.356950

In [10]:
#Open the kaggle data set
historical = pd.read_csv('Foreign_Exchange_Rates.csv')
historical.head()

,Unnamed: 0,Time Serie,AUSTRALIA - AUSTRALIAN DOLLAR/US$,EURO AREA - EURO/US$,NEW ZEALAND - NEW ZELAND DOLLAR/US$,UNITED KINGDOM - UNITED KINGDOM POUND/US$,BRAZIL - REAL/US$,CANADA - CANADIAN DOLLAR/US$,CHINA - YUAN/US$,HONG KONG - HONG KONG DOLLAR/US$,...,SINGAPORE - SINGAPORE DOLLAR/US$,DENMARK - DANISH KRONE/US$,JAPAN - YEN/US$,MALAYSIA - RINGGIT/US$,NORWAY - NORWEGIAN KRONE/US$,SWEDEN - KRONA/US$,SRI LANKA - SRI LANKAN RUPEE/US$,SWITZERLAND - FRANC/US$,TAIWAN - NEW TAIWAN DOLLAR/US$,THAILAND - BAHT/US$
0,0,2000-01-03,1.5172,0.9847,1.9033,0.6146,1.805,1.4465,8.2798,7.7765,...,1.6563,7.329,101.7,3.8,7.964,8.443,72.3,1.5808,31.38,36.97
1,1,2000-01-04,1.5239,0.97,1.9238,0.6109,1.8405,1.4518,8.2799,7.7775,...,1.6535,7.218,103.09,3.8,7.934,8.36,72.65,1.5565,30.6,37.13
2,2,2000-01-05,1.5267,0.9676,1.9339,0.6092,1.856,1.4518,8.2798,7.778,...,1.656,7.208,103.77,3.8,7.935,8.353,72.95,1.5526,30.8,37.1
3,3,2000-01-06,1.5291,0.9686,1.9436,0.607,1.84,1.4571,8.2797,7.7785,...,1.6655,7.2125,105.19,3.8,7.94,8.3675,72.95,1.554,31.75,37.62
4,4,2000-01-07,1.5272,0.9714,1.938,0.6104,1.831,1.4505,8.2794,7.7783,...,1.6625,7.2285,105.17,3.8,7.966,8.415,73.15,1.5623,30.85,37.3

In [11]:
#remove irrelevant columns
historical = historical[['Time Serie', 'AUSTRALIA - AUSTRALIAN DOLLAR/US$', 'EURO AREA - EURO/US$', 'CANADA - CANADIAN DOLLAR/US$', 'UNITED KINGDOM - UNITED KINGDOM POUND/US$', 'SWITZERLAND - FRANC/US$']]
#rename columns
historical = historical.rename(columns={"Time Serie": "Date", "AUSTRALIA - AUSTRALIAN DOLLAR/US$": "AUD", 'EURO AREA - EURO/US$': 'EUR', 'UNITED KINGDOM - UNITED KINGDOM POUND/US$': 'GBP', 'CANADA - CANADIAN DOLLAR/US$': 'CAD', 'SWITZERLAND - FRANC/US$': 'CHF'})
#check
historical.head()

         Date     AUD     EUR     CAD     GBP     CHF
0  2000-01-03  1.5172  0.9847  1.4465  0.6146  1.5808
1  2000-01-04  1.5239    0.97  1.4518  0.6109  1.5565
2  2000-01-05  1.5267  0.9676  1.4518  0.6092  1.5526
3  2000-01-06  1.5291  0.9686  1.4571   0.607   1.554
4  2000-01-07  1.5272  0.9714  1.4505  0.6104  1.5623

In [12]:
#drop any null values
import numpy as np
historical = historical.replace('ND', np.nan)
historical = historical.dropna().reset_index(drop=True)
historical.isna().sum()
#check
historical.tail()

            Date     AUD     EUR     CAD     GBP     CHF
5014  2019-12-24  1.4445  0.9022   1.316  0.7719  0.9807
5015  2019-12-26  1.4411  0.9007  1.3124  0.7688  0.9808
5016  2019-12-27  1.4331  0.8949  1.3073  0.7639  0.9741
5017  2019-12-30  1.4278  0.8915  1.3058   0.761  0.9677
5018  2019-12-31  1.4225  0.8907  1.2962  0.7536  0.9677

In [17]:
#rest index for recent years df
recent_years = recent_years.reset_index()
#check
recent_years.head()

        index       AUD       GBP       EUR       CHF       CAD
0  2020-01-01  1.424690  0.754802  0.891401  0.967700  1.297550
1  2020-01-02  1.431802  0.760399  0.895185  0.971400  1.298550
2  2020-01-03  1.438963  0.764497  0.896057  0.972302  1.299025
3  2020-01-04  1.438963  0.764088  0.896098  0.972302  1.299025
4  2020-01-05  1.440125  0.764575  0.895930  0.971530  1.298860

In [18]:
#rename the index column
recent_years = recent_years.rename(columns={'index': 'Date'})
#check
recent_years.head()

         Date       AUD       GBP       EUR       CHF       CAD
0  2020-01-01  1.424690  0.754802  0.891401  0.967700  1.297550
1  2020-01-02  1.431802  0.760399  0.895185  0.971400  1.298550
2  2020-01-03  1.438963  0.764497  0.896057  0.972302  1.299025
3  2020-01-04  1.438963  0.764088  0.896098  0.972302  1.299025
4  2020-01-05  1.440125  0.764575  0.895930  0.971530  1.298860

In [19]:
#concatenate the historical and recent data sets
all_years = pd.concat([historical, recent_years])
#check
all_years.head()

         Date     AUD     EUR     CAD     GBP     CHF
0  2000-01-03  1.5172  0.9847  1.4465  0.6146  1.5808
1  2000-01-04  1.5239    0.97  1.4518  0.6109  1.5565
2  2000-01-05  1.5267  0.9676  1.4518  0.6092  1.5526
3  2000-01-06  1.5291  0.9686  1.4571   0.607   1.554
4  2000-01-07  1.5272  0.9714  1.4505  0.6104  1.5623

In [20]:
all_years.tail()

            Date       AUD      EUR       CAD       GBP       CHF
1091  2022-12-27   1.48635  0.94013   1.35275   0.83152  0.929404
1092  2022-12-28  1.482145  0.94085  1.359955  0.831275   0.92792
1093  2022-12-29  1.478197  0.93795   1.35535   0.82955  0.923098
1094  2022-12-30  1.469508  0.93225   1.35685  0.826241  0.924504
1095  2022-12-31  1.469504  0.93225   1.35695  0.826583  0.924533

In [22]:
#set date as index again to help resize df to 20 years of data
all_years = all_years.set_index('Date')
#check
all_years.head()

               AUD     EUR     CAD     GBP     CHF
Date
2000-01-03  1.5172  0.9847  1.4465  0.6146  1.5808
2000-01-04  1.5239    0.97  1.4518  0.6109  1.5565
2000-01-05  1.5267  0.9676  1.4518  0.6092  1.5526
2000-01-06  1.5291  0.9686  1.4571   0.607   1.554
2000-01-07  1.5272  0.9714  1.4505  0.6104  1.5623

In [23]:
#Narrow down to 20 years worth of data: 2003 through 2022
final_df = all_years.loc['2003-01-01': '2023-01-01']
#check
final_df.head()

               AUD     EUR     CAD     GBP     CHF
Date
2003-01-02  1.7765  0.9652   1.575   0.626  1.4015
2003-01-03  1.7683  0.9599  1.5665  0.6232  1.3975
2003-01-06  1.7355  0.9552  1.5598  0.6219  1.3928
2003-01-07  1.7382  0.9598   1.559  0.6229  1.3983
2003-01-08  1.7394  0.9572  1.5613  0.6225  1.3963

In [24]:
#check for all dates
final_df.tail()

                 AUD      EUR       CAD       GBP       CHF
Date
2022-12-27   1.48635  0.94013   1.35275   0.83152  0.929404
2022-12-28  1.482145  0.94085  1.359955  0.831275   0.92792
2022-12-29  1.478197  0.93795   1.35535   0.82955  0.923098
2022-12-30  1.469508  0.93225   1.35685  0.826241  0.924504
2022-12-31  1.469504  0.93225   1.35695  0.826583  0.924533

In [25]:
#check number of records
len(final_df)

5362

In [26]:
#enter final df into a csv
final_df.to_csv('Forex_20_years.csv')